#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Django settings for calman project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import socket

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9_mprtq&oav+4a50naw$^zc8(ml#^av^q&82^3uqtsk-qp--1k'

# # SECURITY WARNING: don't run with debug turned on in production!
# if socket.gethostname() == 'mechanical-oc.fr':
#     DEBUG = False
# else:
#     DEBUG = True

DEBUG = True
ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = (
    # Django core app
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Test app
    # 'django_nose',

    # Own app
    'website',
    'calculation',
    'study',
    'reports',
    'solvers',
    'meshers',
    'mechanics',
    'log',
)

# if DEBUG:
#     INSTALLED_APPS += (
#         'debug_toolbar',
#     )

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'calman.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "..", "database")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [

                'website.context_processors.menu',

                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'calman.wsgi.application'

# TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

# NOSE_ARGS = [
#     '--with-coverage',
#     '--cover-html',
#     '--cover-package=calculation, core',
#     '--cover-erase',
#     '--cover-min-percentage=95',
#     # '--pdb-errors',
# ]

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, "..", "database", 'calman.sqlite'),
    },
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.abspath(os.path.join(BASE_DIR, '..', 'static'))
# STATICFILES_DIRS = (
#     os.path.join(BASE_DIR, "website", "static"),
# )

# ------------------
# CALCULATION APP
# ------------------
RESULTS_ROOT = os.path.abspath(os.path.join(BASE_DIR, "..", "results"))

# ------------------
# MESHERS APP
# ------------------
MESHERS_ROOT = os.path.join(BASE_DIR, "..", "database", "meshers")
SALOME_EXECUTABLES = {
    '7.8.0': '/DEV/figuier_calculator/softwares/salome/appli_V7_8_0/salome',
}

TEMPLATES[0]['DIRS'] = list(set(TEMPLATES[0]['DIRS'] + [os.path.dirname(MESHERS_ROOT)]))

# ------------------
# SOLVERS APP
# ------------------
SOLVERS_ROOT = os.path.join(BASE_DIR, "..", "database", "solvers")
CODEASTER_LOCAL_ROOT = '/DEV/figuier_calculator/softwares/codeaster'

PYTHON_EXECUTABLES = {
    '3.5.2': '/DEV/figuier_calculator/softwares/python/3.5.2/bin/python',
}

TEMPLATES[0]['DIRS'] = list(set(TEMPLATES[0]['DIRS'] + [os.path.dirname(SOLVERS_ROOT)]))

# ------------------
# REPORTS APP
# ------------------
REPORTS_ROOT = os.path.join(BASE_DIR, "..", "database", "reports")

TEMPLATES[0]['DIRS'] = list(set(TEMPLATES[0]['DIRS'] + [os.path.dirname(REPORTS_ROOT)]))
